# Envrionment DEV or PROD
APP_ENV=LIVE
# PORT to run internally on - if you want to change the port for client edit docker compose mapping instead
PORT=3000
# Key user to encrypt JWT tokens - such as cookies
JWT_KEY="super secret key"
# Mongo connection string
MONGO_URI=mongodb://mongo-db:27017
# Allow client origin when client and server on different addresses - if port 80 then no need to specify port
# otherwise use port such as http://localhost:8080 in case of dev client
ALLOW_CORS_ORIGIN=http://localhost
# Base shortening url e.g. https://bit.ly/ will result in links being https://bit.ly/xxx-xxxx
# these should match between server and client
SHORT_LINK_BASE_URL=https://pbid.io/